<?xml version="1.0" encoding="UTF-8"?>
<project name="Advanced-Programming" default="main" basedir=".">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="main-class" value="ist.meic.pa.DebuggerCLI" />
	<property name="lib.dir" value="lib" />

	<path id="classpath">
		<pathelement location="${classes.dir}" />
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="init">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="DebuggerCLI" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="compile">
		<java classname="${main-class}" fork="true">
			<classpath>
				<path refid="classpath" />
				<path location="${jar.dir}/${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>

	<target name="clean-build" depends="clean,compile" />

	<target name="main" depends="clean,run" />

</project>